service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

# LMTP over TCP so Postfix container can reach it
service lmtp {
  inet_listener lmtp {
    port = 24
  }
}

# Expose auth socket for Postfix SASL
service auth {
  inet_listener auth {
    port = 12345
  }
}
