hosts = 10.247.198.215

dn = cn=admin,dc=securepulse,dc=fr
dnpass = test

auth_bind = no
ldap_version = 3

base = dc=securepulse,dc=fr
scope = subtree

# Find users by uid
user_filter = (&(objectClass=inetOrgPerson)(uid=%u))
pass_filter = (&(objectClass=inetOrgPerson)(uid=%u))

# Use LDAP-stored password
pass_attrs = userPassword=password

# Map LDAP attributes to Dovecot user
user_attrs = =uid=vmail, =gid=vmail, =home=/var/mail/%u
